CUCUMBER_PUBLISH_QUIET=true
API_AUTOMATION_HOST=production
HOSTS_URLS_PATH=/config/hosts.json
JSON_REPORT_FILE=./reports/report.json
HTML_REPORT_FILE=./reports/cucumber-html-report.html
JSON_PAYLOAD_PATH='/config/json_payloads/'
PARALLEL=3
RETRY=1